https://www.expedia.com/Hotel-Search?destination=Dublin%2C+Ireland&latLong=53.34402%2C-6.26146&regionId=178256&startDate=08%2F08%2F2018&endDate=08%2F09%2F2018&rooms=2&adults=1,1&children=1_6,2_13,2_10

location: destination=locName
startDate: startDate=mm-dd-yyyy
endDate: endDate=mm-dd-yyyy
rooms: rooms=roomCount
adults: adults=room1Adults,room2Adults
children: children=roomNum_age,roomNum_age,...

paginacija:
    &pages=pageNumber


https://www.hotels.com/search.do?resolved-location=CITY%3A691513%3AUNKNOWN%3AUNKNOWN&destination-id=691513&q-destination=Dublin,%20Ireland&q-check-in=2018-08-08&q-check-out=2018-08-09
&q-rooms=2&q-room-0-adults=1&q-room-0-children=2&q-room-0-child-0-age=2&q-room-0-child-1-age=3&q-room-1-adults=1&q-room-1-children=1&q-room-1-child-0-age=13

location: q-destination=locName
startDate: q-check-in=yyyy-mm-dd
endDate: q-check-out=yyyy-mm-dd
rooms: q-rooms=roomCount
    adults: q-room-roomNum-adults= roomAdultNum                                                                                     //repeats for
    children: q-room-roomNum-children=roomChildrenCount&q-room-roomNum-child-childNum-age=childNumAge& other children in room       //each room

paginacija:
    nema paginaciju, vec radi na skrolovanje


https://www.orbitz.com/Hotel-Search?destination=Dublin%2C+Ireland&latLong=53.34402%2C-6.26146&regionId=178256&startDate=08%2F08%2F2018&endDate=08%2F09%2F2018&
rooms=2&_xpid=11905%7C1&adults=1,1&children=1_5,1_10,2_12

location: destination=locName
startDate: startDate=mm-dd-yyyy
endDate: endDate=mm-dd-yyyy
rooms: rooms=roomCount
adults: adults=room1Adults,room2Adults
children: children=roomNum_age,roomNum_age,...


https://www.hotwire.com/hotels/results/Dublin%2520(and%2520vicinity)%252C%2520Ireland/08-08-2018/08-09-2018/2/2/3

location: thirdSlashFromRoot
startDate: 4thSlashFromRoot(mm-dd-yyyy)
endDate: 5thSlashFromRoot(mm-dd-yyyy)
rooms: 6th
adults: 7th
children: 8th


https://www.travelocity.com/Hotel-Search?destination=Dublin%2C+Ireland&latLong=53.34402%2C-6.26146&regionId=178256&startDate=08%2F08%2F2018&endDate=08%2F09%2F2018&rooms=2&_xpid=11905%7C1&adults=1%2C1&children=1_5%2C1_0%2C2_13

location: destination=locName
startDate: startDate=mm-dd-yyyy
endDate: endDate=mm-dd-yyyy
rooms: rooms=roomCount
adults: adults=room1Adults,room2Adults
children: children=roomNum_age,roomNum_age,...


https://www.agoda.com/pages/agoda/default/DestinationSearchResult.aspx?asq=u2qcKLxwzRU5NDuxJ0kOF1FAlmcum%2Fr12svYYuVJOj5vinAl%2FH6Y7jHruhM6ueYtncbzTLOPBjT84OgAAKXmu4x92HCpRxs78zavyKc31gwv636%2BnKnEMgaiNgNdVgIhZUm%2B%2BKG64ejPrq8UNq2hHPaj2RFjPnThe1DYvdWMOJJtLd3PNpyf6ftBl5MCuYUPr2V3pJtP1PZRaBSub%2BDEOQ%3D%3D&
city=1131&tick=636693737543&languageId=1&userId=e40e72f8-ae82-44d2-828a-e0cee2a0747b&pageTypeId=1&origin=RS&locale=en-US&cid=-1&aid=130243&currencyCode=EUR
&htmlLanguage=en-us&cultureInfoName=en-US&ckuid=e40e72f8-ae82-44d2-828a-e0cee2a0747b&prid=0&checkIn=2018-08-08&checkOut=2018-08-09&rooms=2&adults=2&children=3
&childages=3%2C1%2C13&priceCur=EUR&los=1&textToSearch=Dublin&productType=-1&sort=agodaRecommended

location: textToSearch=locName
startDate: checkIn=yyyy-mm-dd
endDate: checkOut=yyyy-mm-dd
rooms: rooms=roomCount
adults: adults=adultsCount
children: children=childrenCount&childages=child1age,child2age,...


https://www.booking.com/searchresults.html?label=gen173nr-1DCAEoggJCAlhYSDNYBGjBAYgBAZgBMcIBCndpbmRvd3MgMTDIAQzYAQPoAQH4AQKSAgF5qAID;sid=f3990d561d26e62f1aa00ce8e18281aa;age=0
&age=13&age=3&checkin_month=8&checkin_monthday=8&checkin_year=2018&
checkout_month=8&checkout_monthday=9&checkout_year=2018&class_interval=1&dest_id=-1502554&dest_type=city&dtdisc=0&from_sf=1&group_adults=2
&group_children=3&inac=0&index_postcard=0&label_click=undef&no_rooms=2&offset=0&postcard=0&raw_dest_type=city&room1=A%2C0&room2=A%2C3%2C13
&sb_price_type=total&src=index&src_elem=sb&ss=Dublin&ss_all=0&ssb=empty&sshis=0&ssne=Dublin&ssne_untouched=Dublin&

location: ss=locName
startDate: checkin_month=mm&checkin_monthday=dd&checkin_year=yyyy
endDate: checkout_month=mm&checkout_monthday=dd&checkout_year=yyyy
rooms: no_rooms=roomsCount
adults: group_adults=adultsCount
children: group_children=childrenCount&age=child1age&age=child2age

paginacija:
    uvek vrati po 15, offset kaze od kog rezultata treba